#Properties updated by Jigloo
#Fri Dec 13 14:42:33 CST 2013

Application.description=
Application.homepage=
Application.id=nju.moon.lhc.reconstruction.gui.DepRestructionMiddleWareApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButtonAdd.text=Deploy

jButtonChooseFile.text=Choose File

jButtonDefaultHome.text=Default Home

jButtonRemove.text=Remove

jLabel1.text=MiddleWare Home

jLabel2.text=File Path

jLabel3.font=Ubuntu-BOLD-15
jLabel3.text=State\: Stop\!

jLabel4.text=Console

jLabel5.text=Loaded Classes

jMenu1.text=Config

jMenu2.text=Help

jMenu3.text=Run

jMenuBar1.background=230, 230, 250

jMenuItem1.text=Run MiddleWare

jMenuItem2.text=Stop MiddleWare

jMenuItem3.text=User Guid

jMenuItem4.text=About

jMenuItemDefault.text=Default Config

jMenuItemEdit.text=Edit Config

jRadioButton1.text=Normal

jRadioButton2.text=Jar

jTextArea1.text=jTextArea1

jTextField1.text=jTextField1

jTextFieldHome.text=jTextField1

mainFrame.title=DepReconstructionMiddleWare
