#Properties updated by Jigloo
#Mon Jan 06 19:51:09 CST 2014

Application.description=
Application.homepage=
Application.id=nju.moon.lhc.reconstruction.gui.DepRestructionMiddleWareApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButtonAdd.text=Deploy

jButtonChooseFile.text=Choose File

jButtonChooseHome.text=Choose Home

jButtonRemove.text=Remove

jButtonStart.icon=start.png

jButtonStop.enabled=false
jButtonStop.icon=stop.png

jLabel1.text=MiddleWare Home

jLabel2.text=File Path

jLabel3.text=PollingTime\:

jLabel4.text=Console

jLabel5.text=Loaded Classes

jLabel6.text=ClassLoader\:

jLabel7.text=DeployWay\:

jLabelState.font=Ubuntu-BOLD-15
jLabelState.text=State\: Stop\!

jMenu1.text=Config

jMenu2.text=Help

jMenu3.text=Run

jMenuBar1.background=230, 230, 250

jMenuItem3.text=User Guid

jMenuItem4.text=About

jMenuItemDefault.background=0, 0, 0
jMenuItemDefault.foreground=0, 0, 0
jMenuItemDefault.text=Default Config

jMenuItemEdit.background=144, 238, 144
jMenuItemEdit.text=Set Default

jMenuItemStart.text=Run MiddleWare

jMenuItemStop.enabled=false
jMenuItemStop.text=Stop MiddleWare

jRadioButton1.text=Normal

jRadioButton2.text=Jar

jTextArea1.text=jTextArea1

mainFrame.title=DepReconstructionMiddleWare
